apiVersion: helx.renci.org/v1
kind: HelxAppInstance
metadata:
  labels:
    app.kubernetes.io/name: helxappinstance
    app.kubernetes.io/instance: helxappinstance-sample
    app.kubernetes.io/part-of: builder
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: builder
  name: helxappinstance-sample
spec:
  # TODO(user): Add fields here
